{
  "name": "test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "better-sqlite3": "^12.10.0",
    "nuxt": "^4.4.5"
  }
}
